<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-Amazon2</title>
    <style>
        *{
    margin: 0;
    font-family: arial;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.navlogo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("amazon_logo.png");
    height: 50px;
    width: 100%;
    background-size: cover ;
}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}
/* box2*/
.add-first{
    color: #cccccc;
    font-size: 12px;
    margin-left: 15px;
}
.add-second{
    color: #ffffff;
    font-size: 14px;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}
/* box3 */
.nav-search{
    display: flex;
    background-color: #ff9900;
    justify-content: space-evenly;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.nav-search:hover {
    border: 2px solid orange;

}
.search-select{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: black;
}
/* box4 */
span{
    font-size: 0.7rem;

}
.nav-second {
    font-size: 0.85rem;
    font-weight: 700;

}
/* box5 */
.nav-carts i {
    font-size: 30px;
}
.nav-carts {
    font-size: 0.85rem;
    font-weight: 700;
}
/* panel */
.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-option p {
    display: inline;
    margin-left: 10px;
}
.panel-option {
    width: 70%;
    font-size: 0.85rem;
}

.panel-deals {
    font-size: 0.95rem;
    font-weight: 700;
}

/* hero-section */
.hero-section {
    background-image: url("hero_image.jpg");
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-msg {
    background-color: white;
    color: black;
    height: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 0.85rem;
    width: 97%;
    margin-bottom: 25px;

}
a{
    text-decoration: none;
}

/* shop-section */
.shop-section {
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box {
    height: 380px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;

}
.box-img {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;

}

.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}

/* Sign-in */
.sign-in {
    
    height: 63px;
}
.line-1 {
    font-size: 13px;
    margin-left: 42.8%;
    margin-top: 10px;
}
.line-2 {
    color: black;
    margin-left: 42%;
    height: 28px;
    width: 230px;
    font-size: 12px;
    border-radius: 6px;
    background-color: rgb(231, 160, 30);
    cursor: pointer;
    border-color: rgb(247, 217, 162);
}
.line-3 {
    margin-left: 45.5%;
    font-size: 11px;
}

/* footer */
.bTt{
    height: 50px;
    color: white;
    background-color: #37475a;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-panel {
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;  
}
ul {
    margin-top: 20px;
}
ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
}

.footer-panel3 {
    background-color: #222f3d;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo2 {
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.footer-panel4 {
    background-color: #0f1111;
    color: white;
    height: 76.5px;
    font-size: 12px;
    text-align: center;
}

.page {
    padding-top: 25px;
}
.copyright {
    padding-top: 5px;
    
}
    </style>
    
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navlogo border">
                <div class="logo"> </div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div> 
            </div>
            <div class="nav-singin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-carts border">
                <i class="fa-solid fa-cart-shopping"></i>
                Carts
            </div>
        </div>

        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All</div>
            <div class="panel-option border" >
                <p>Today's Deals</p>
                <p>Customer service</p>
                <p>Registry</p>
                <p>Gift Card</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals border">
                Shop deals in electronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in/" style="color: #007185;">Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="Box1 box">
            <div class="box-content">
                <h2>Toys Under $30</h2>
                <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                <p><a href="https://www.amazon.com/s?i=toys-and-games&bbn=165793011&rh=n%3A165793011%2Cp_36%3A-3000&dc&_encoding=UTF8&content-id=amzn1.sym.eb39b83d-c690-496d-9f16-0a9bd66ca6c8&pd_rd_r=45d16809-cd04-4322-b86d-3b1b8bc579f6&pd_rd_w=XweCU&pd_rd_wg=VB0JO&pf_rd_p=eb39b83d-c690-496d-9f16-0a9bd66ca6c8&pf_rd_r=YEPNMVWFBS7TMEV1F19V&qid=1663255924&rnid=386491011&ref=pd_gw_unk" style="color: #007185;">Shop now</a></p>
            </div>
        </div>
        <div class="Box2 box">
            <div class="box-content">
                <h2>health & Personal Care</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <p><a href="https://www.amazon.com/s?i=specialty-aps&bbn=16225006011&rh=n%3A%2116225006011%2Cn%3A3777891&_encoding=UTF8&content-id=amzn1.sym.eab778f7-37cf-4c6b-9552-5370900592a9&pd_rd_r=45d16809-cd04-4322-b86d-3b1b8bc579f6&pd_rd_w=a94F0&pd_rd_wg=VB0JO&pf_rd_p=eab778f7-37cf-4c6b-9552-5370900592a9&pf_rd_r=YEPNMVWFBS7TMEV1F19V&ref=pd_gw_unk" style="color: #007185;">Shop Now</a></p>
            </div>
        </div>
        <div class="Box3 box">
            <div class="box-content">
                <h2>Home & Kitchen</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <p><a href="https://www.amazon.com/s?k=home&i=garden&rh=n%3A1055398%2Cp_36%3A-3000&dc&_encoding=UTF8&content-id=amzn1.sym.f82a0c18-ae2a-47cf-82ad-c85f0a157136&crid=12198XD9ZHIG6&pd_rd_r=45d16809-cd04-4322-b86d-3b1b8bc579f6&pd_rd_w=bPjAp&pd_rd_wg=VB0JO&pf_rd_p=f82a0c18-ae2a-47cf-82ad-c85f0a157136&pf_rd_r=YEPNMVWFBS7TMEV1F19V&qid=1663266142&rnid=386465011&sprefix=hom%2Caps%2C248&ref=pd_gw_unk" style="color: #007185;">Shop Now</a></p>
            </div>
        </div>
        <div class="Box4 box">
            <div class="box-content">
                <h2>Mobiles</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <p><a href="https://www.amazon.com/s?k=mobiles&crid=18783LBEGDYYX&sprefix=mobiles%2Caps%2C308&ref=nb_sb_noss_1" style="color: #007185;">Shop Now</a></p>
            </div>
        </div>
    </div>
    <div class="shop-section">
        <div class="Box5 box">
            <div class="box-content">
                <h2>Makeup Items</h2>
                <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                <p><a href="https://www.amazon.com/s?k=makeup+items&crid=137TECAWA588W&sprefix=makeup+ite%2Caps%2C309&ref=nb_sb_ss_ts-doa-p_1_10" style="color: #007185;">Shop now</a></p>
            </div>
        </div>
        <div class="Box6 box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('box6_img.jpg');"></div>
                <p><a href="https://www.amazon.com/b/?_encoding=UTF8&node=16225009011&pd_rd_w=gBE2k&content-id=amzn1.sym.5232c45b-5929-4ff0-8eae-5f67afd5c3dc&pf_rd_p=5232c45b-5929-4ff0-8eae-5f67afd5c3dc&pf_rd_r=YEPNMVWFBS7TMEV1F19V&pd_rd_wg=VB0JO&pd_rd_r=45d16809-cd04-4322-b86d-3b1b8bc579f6&ref_=pd_gw_unk" style="color: #007185;">Shop Now</a></p>
            </div>
        </div>
        <div class="Box7 box">
            <div class="box-content">
                <h2>New Arrivals in Toys</h2>
                <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                <p><a href="https://www.amazon.com/s?k=toys&s=date-desc-rank&_encoding=UTF8&content-id=amzn1.sym.779cadfb-bc4d-465d-931f-0b68c1ba5cd5&pd_rd_r=606b6dc5-c68c-4464-a902-7659fd7494ed&pd_rd_w=AZchD&pd_rd_wg=TutQf&pf_rd_p=779cadfb-bc4d-465d-931f-0b68c1ba5cd5&pf_rd_r=YEPNMVWFBS7TMEV1F19V&qid=1632870778&ref=pd_gw_unk" style="color: #007185;">Shop Now</a></p>
            </div>
        </div>
        <div class="Box8 box">
            <div class="box-content">
                <h2>Discover Fashion trends</h2>
                <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                <p><a href="https://www.amazon.com/s?k=spring+fashion+trends&_encoding=UTF8&content-id=amzn1.sym.b14a5e39-de66-4033-bb36-c04fed7f5597&crid=27JAPFCJF50YO&pd_rd_r=606b6dc5-c68c-4464-a902-7659fd7494ed&pd_rd_w=NKtFy&pd_rd_wg=TutQf&pf_rd_p=b14a5e39-de66-4033-bb36-c04fed7f5597&pf_rd_r=YEPNMVWFBS7TMEV1F19V&sprefix=spring+fashion+trends%2Caps%2C174&ref=pd_gw_unk" style="color: #007185;">Shop Now</a></p>
            </div>
        </div>
    </div>
    <br>
    <hr>
    <div class="sign-in">
        <div class="add-margin">
            <p class="line-1">See personalized recommendations</p>
            <button class="line-2"><b><a href="https://www.amazon.com/ap/signin?openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fref%3Drhf_sign_in&openid.assoc_handle=usflex&openid.pape.max_auth_age=0" style="color: black;">Sign in</a></b></button>
            <p class="line-3">New customer?<a href="https://www.amazon.com/ap/register?openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fref%3Drhf_sign_in&openid.assoc_handle=usflex" style="color: #007185;"> Start here</a></p>
        </div>
    </div>
    <br>
    <hr>
    <footer>
        <div class="bTt">
            <p><a href="http://127.0.0.1:5500/" style="color: white;">Back to top</a></p>
        </div>
        <div class="footer-panel">
            <ul>
                <p><b>Get to Know Us</b></p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Device</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p><b>Make Money with Us</b></p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell Apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>See More Make Money with Us</a>
            </ul>
            <ul>
                <p><b>Amazon Payment Products</b></p>
                <a>Shop with Points</a>
                <a>Reload your Balance</a>
                <a>Amazon money Converter</a>
            </ul>
            <ul>
                <p><b>Let Us Help You</b></p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Order</a>
                <a>Shipping Rates & Policies</a>
                <a>Return & Replacements</a>
                <a>Manage Your Content & Device</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="footer-panel3">
            <div class="logo2"></div>
        </div>
        <div class="footer-panel4">
            <div class="page">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliate
            </div>
        </div>
    </fˀooter>
</body>
</html>